.grid {
	display: block;
	max-width: 100%;
	width: 100vw;
	min-height: 100vh;
	height: 100%;
	margin: 0 auto;
	margin-bottom: 10%;

	div {
		display: inline-block;
	}
}

.thumb {
	width: 100%;
	height: auto;

	&--img {
		width: 100%;
		height: 100%;
		box-shadow: var(--boxshadow);
		overflow: hidden;

		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;

		transition: all 0.4s ease;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
	}

	&--info {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0%;
		top: 0%;

		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;

		color: var(--font-primary);
		opacity: 0;
		background-color: var(--background-primary-alpha);
		z-index: 2;

		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		transition: all 0.4s ease;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
	}

	&:hover &--img {
		filter: blur(2px);
		-webkit-filter: blur(2px);
	}

	&:hover &--info {
		opacity: 1;
	}
}
